{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3JV8V2L\\SQLEXPRESS;Database=BulkyDB;Trusted_Connection=True;TrustServerCertificate=True;User id=sa;Password=sa12345"
  }
}
